# GUI_20212202_AXJ0GV

./: GUI_20212202_AXJ0GV.sln
GUI_20212202_AXJ0GV.Client/: App.xaml  App.xaml.cs  ArmoryWindow.xaml  ArmoryWindow.xaml.cs  GUI_20212202_AXJ0GV.Client.csproj  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  LeaderboardWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMenu.xaml  MainWindowMenu.xaml.cs  MainWindowMenuViewModel.cs  MissionSelectMenu.xaml  MissionSelectMenu.xaml.cs  MissionsWindow.xaml  MissionsWindow.xaml.cs
GUI_20212202_AXJ0GV.Client/Converter/: HealthBarValueToColorConverter.cs
GUI_20212202_AXJ0GV.Client/Logic/: Asteroid.cs  AsteroidStatistic.cs  GameLogic.cs  IGameControl.cs  IGameModel.cs  Laser.cs  Leaderboard.cs  LeaderboardItem.cs  Player.cs  Satellite.cs
GUI_20212202_AXJ0GV.Client/Renderer/: Display.cs  DisplayMissions.cs
