is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GUI_20212202_AXJ0GV.Client
build_property.ProjectDir = C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\
