is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUI_20212202_AXJ0GV.Client_gwdlyae5_wpftmp
build_property.ProjectDir = C:\Users\Dominik\Source\Repos\tolnaidominik\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\
