C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.exe
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.deps.json
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.runtimeconfig.json
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.runtimeconfig.dev.json
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.dll
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\ref\GUI_20212202_AXJ0GV.Client.dll
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.pdb
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\App.g.cs
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client_MarkupCompile.cache
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client_MarkupCompile.lref
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.g.resources
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.AssemblyInfoInputs.cache
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.AssemblyInfo.cs
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.csproj.CoreCompileInputs.cache
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.dll
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\ref\GUI_20212202_AXJ0GV.Client.dll
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.pdb
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.genruntimeconfig.cache
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.csproj.AssemblyReference.cache
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\Renderer\Images\asteroid1.png
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client_Content.g.cs
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\Renderer\Images\satellite1.png
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\Renderer\Images\background.png
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\Renderer\Images\player.png
C:\Users\d0ci\source\repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\Renderer\Images\player_laser.png
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.exe
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\Renderer\Images\asteroid1.png
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\Renderer\Images\background.png
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\Renderer\Images\player.png
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\Renderer\Images\player_laser.png
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\Renderer\Images\satellite1.png
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.deps.json
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.runtimeconfig.json
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.runtimeconfig.dev.json
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.dll
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\bin\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.pdb
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.csproj.AssemblyReference.cache
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client_Content.g.cs
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client_MarkupCompile.cache
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client_MarkupCompile.lref
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.g.resources
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.AssemblyInfoInputs.cache
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.AssemblyInfo.cs
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.dll
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\refint\GUI_20212202_AXJ0GV.Client.dll
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.pdb
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\GUI_20212202_AXJ0GV.Client.genruntimeconfig.cache
C:\Users\Dominik\Source\Repos\GUI_20212202_AXJ0GV\GUI_20212202_AXJ0GV.Client\obj\Debug\net5.0-windows\ref\GUI_20212202_AXJ0GV.Client.dll
